40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
9
tsmgr.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
38
..\lib\watcom\cmdline.lib,Wtsapi32.lib
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
0
16
WString
38
..\lib\watcom\cmdline.lib,Wtsapi32.lib
0
17
WVList
1
18
ActionStates
19
WString
12
Local &Debug
20
WVList
1
21
MVState
22
WString
6
WDEBUG
23
WString
28
?????Application parameters:
1
24
WString
3
123
0
-1
1
1
0
25
WPickList
4
26
MItem
5
*.cpp
27
WString
6
CPPOBJ
28
WVList
28
29
MVState
30
WString
3
WPP
31
WString
23
?????Macro definitions:
0
32
WString
7
UNICODE
0
33
MRState
34
WString
3
WPP
35
WString
21
?????Compiler default
0
0
36
MRState
37
WString
3
WPP
38
WString
37
?????No double-byte character support
0
0
39
MRState
40
WString
3
WPP
41
WString
22
?????Current code page
0
1
42
MVState
43
WString
3
WPP
44
WString
29
?????Unicode translate table:
0
45
WString
4
1251
0
46
MRState
47
WString
3
WPP
48
WString
23
?????Time optimizations
0
1
49
MRState
50
WString
3
WPP
51
WString
26
?????Fastest possible code
0
0
52
MCState
53
WString
3
WPP
54
WString
22
?????Branch prediction
0
1
55
MCState
56
WString
3
WPP
57
WString
23
?????Loop optimizations
0
1
58
MCState
59
WString
3
WPP
60
WString
19
?????Loop unrolling
0
1
61
MCState
62
WString
3
WPP
63
WString
30
?????Call/return optimizations
0
1
64
MCState
65
WString
3
WPP
66
WString
32
?????In-line intrinsic functions
0
1
67
MCState
68
WString
3
WPP
69
WString
25
?????Relax alias checking
0
1
70
MCState
71
WString
3
WPP
72
WString
27
?????Instruction scheduling
0
1
73
MCState
74
WString
3
WPP
75
WString
33
?????Allow repeated optimizations
0
1
76
MCState
77
WString
3
WPP
78
WString
23
?????Math optimizations
0
1
79
MCState
80
WString
3
WPP
81
WString
39
?????Numerically unstable optimizations
0
1
82
MVState
83
WString
3
WPP
84
WString
29
?????Expand function in-line:
0
85
WString
2
20
1
86
MRState
87
WString
3
WPP
88
WString
29
?????No debugging information
0
1
89
MRState
90
WString
3
WPP
91
WString
28
?????Line number information
0
0
92
MRState
93
WString
3
WPP
94
WString
21
?????Compiler default
0
0
95
MRState
96
WString
3
WPP
97
WString
36
?????Inline Pentium Pro instructions
0
1
98
MRState
99
WString
3
WPP
100
WString
21
?????Compiler default
0
0
101
MRState
102
WString
3
WPP
103
WString
28
?????Inline with coprocessor
0
1
104
MVState
105
WString
3
WPP
106
WString
23
?????Macro definitions:
1
107
WString
7
UNICODE
0
108
MRState
109
WString
3
WPP
110
WString
37
?????No double-byte character support
1
0
111
MRState
112
WString
3
WPP
113
WString
22
?????Current code page
1
1
114
MVState
115
WString
3
WPP
116
WString
29
?????Unicode translate table:
1
117
WString
4
1251
0
118
WVList
0
-1
1
1
0
119
MItem
16
..\src\tsmgr.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
26
1
1
0
123
MItem
5
*.hpp
124
WString
3
NIL
125
WVList
0
126
WVList
0
-1
1
1
0
127
MItem
18
..\lib\cmdline.hpp
128
WString
3
NIL
129
WVList
0
130
WVList
0
123
1
1
0
